// ============================================================================
// VoxelSimulation.compute
// Cellular Automata simulation for dynamic voxel physics
// Sand, Water, Lava with Atomic CAS conflict resolution
// Ping-pong double buffering
// ============================================================================

#pragma kernel ClearWriteBuffer
#pragma kernel SimulateVoxels
#pragma kernel PropagateHeatAndLight

#include "VoxelCommon.hlsl"

StructuredBuffer<uint>   _ReadBuffer;
RWStructuredBuffer<uint> _WriteBuffer;

int _WorldSize;
uint _FrameCount;
uint _SimStep;

// Fire / heat tuning params (set from VoxelWorld)
int _FireSpreadNeighborTemp;
int _WoodCharTemp;
int _GrassBurnTemp;
int _LeafBurnTemp;
int _CoalBurnoutTemp;
int _SnowMeltTemp;
int _WaterEvapTemp;
int _BurningLightTemp;
int _HeatRiseRate;
int _CoolRate;
int _HeatSinkExtraCool;
int _CoalBurnoutChanceDiv;

// --- Helpers ---

int Idx(int3 pos)
{
    return Flatten3D(pos, _WorldSize);
}

bool InBounds(int3 pos)
{
    return IsInBounds(pos, _WorldSize);
}

uint ReadAt(int3 pos)
{
    if (!InBounds(pos)) return 0;
    return _ReadBuffer[Idx(pos)];
}

uint ReadMatAt(int3 pos)
{
    return GetMaterialId(ReadAt(pos));
}

// Try to claim a position in write buffer using Atomic CAS
// Returns true if successfully claimed
bool TryClaim(int3 pos, uint voxel)
{
    if (!InBounds(pos)) return false;
    
    uint original;
    InterlockedCompareExchange(_WriteBuffer[Idx(pos)], 0u, voxel, original);
    return original == 0u;
}

// Pseudo-random direction selection based on position and frame
uint Rand(int3 pos)
{
    return HashPos(pos, _FrameCount * 7919u + _SimStep * 104729u);
}

// --- Neighbor sampling for heat/light ---

void GetNeighborTempAndLight(int3 pos, out uint maxNeighborTemp, out uint maxNeighborLight)
{
    maxNeighborTemp = 0;
    maxNeighborLight = 0;
    
    int3 offsets[6] = {
        int3(1,0,0), int3(-1,0,0),
        int3(0,1,0), int3(0,-1,0),
        int3(0,0,1), int3(0,0,-1)
    };
    
    for (int i = 0; i < 6; i++)
    {
        int3 nPos = pos + offsets[i];
        if (!InBounds(nPos)) continue;
        
        uint nVoxel = _ReadBuffer[Idx(nPos)];
        uint nMat = GetMaterialId(nVoxel);
        uint nTemp = GetTemperature(nVoxel);
        uint nLight = GetLightLevel(nVoxel);
        
        if (nTemp > maxNeighborTemp)
            maxNeighborTemp = nTemp;
        
        // Light only propagates through non-blocking materials
        if (!BlocksLight(nMat) || nLight > 0)
        {
            if (nLight > maxNeighborLight)
                maxNeighborLight = nLight;
        }
    }
}

// --- Clear Kernel ---

[numthreads(256, 1, 1)]
void ClearWriteBuffer(uint3 id : SV_DispatchThreadID)
{
    uint total = (uint)_WorldSize * (uint)_WorldSize * (uint)_WorldSize;
    if (id.x < total)
        _WriteBuffer[id.x] = 0u;
}

// --- Simulation Kernel ---

[numthreads(4, 4, 4)]
void SimulateVoxels(uint3 id : SV_DispatchThreadID)
{
    int3 pos = int3(id);
    if (!InBounds(pos)) return;
    
    uint voxel = _ReadBuffer[Idx(pos)];
    uint mat = GetMaterialId(voxel);
    
    // Air: do nothing (write buffer already 0)
    if (mat == MAT_AIR) return;
    
    uint physCat = GetPhysicsCategory(mat);
    
    // --- Static Materials ---
    if (physCat == PHYS_STATIC)
    {
        // Just claim current position
        TryClaim(pos, voxel);
        return;
    }
    
    uint rng = Rand(pos);
    bool moved = false;
    
    // --- Powder Physics (Sand, Snow, Coal) ---
    if (physCat == PHYS_POWDER)
    {
        // 1. Try fall straight down
        int3 below = pos + int3(0, -1, 0);
        if (InBounds(below) && ReadMatAt(below) == MAT_AIR)
        {
            moved = TryClaim(below, voxel);
            if (moved) return;
        }
        
        // 2. Try fall through liquid (swap with liquid below)
        if (!moved && InBounds(below))
        {
            uint belowMat = ReadMatAt(below);
            if (belowMat == MAT_WATER || belowMat == MAT_STEAM)
            {
                uint belowVoxel = ReadAt(below);
                moved = TryClaim(below, voxel);
                if (moved)
                {
                    TryClaim(pos, belowVoxel); // Put liquid where sand was
                    return;
                }
            }
        }
        
        // 3. Try diagonal falls (creates angle of repose)
        if (!moved)
        {
            // Randomly choose diagonal direction
            int dx = (rng & 1u) ? 1 : -1;
            int dz = ((rng >> 1) & 1u) ? 1 : -1;
            
            // Try 4 diagonal directions
            int3 diags[4];
            diags[0] = pos + int3(dx, -1, 0);
            diags[1] = pos + int3(0, -1, dz);
            diags[2] = pos + int3(-dx, -1, 0);
            diags[3] = pos + int3(0, -1, -dz);
            
            for (int d = 0; d < 4; d++)
            {
                if (InBounds(diags[d]) && ReadMatAt(diags[d]) == MAT_AIR)
                {
                    moved = TryClaim(diags[d], voxel);
                    if (moved) return;
                }
            }
        }
        
        // 4. Stay in place
        if (!moved)
        {
            TryClaim(pos, voxel);
        }
        return;
    }
    
    // --- Liquid Physics (Water, Lava) ---
    if (physCat == PHYS_LIQUID)
    {
        // Lava is slower - only simulate every other frame
        if (mat == MAT_LAVA && (_FrameCount & 1u) == 0u)
        {
            // Chemical interactions: Lava + Water = Stone
            int3 neighbors[6] = {
                pos + int3(1,0,0), pos + int3(-1,0,0),
                pos + int3(0,1,0), pos + int3(0,-1,0),
                pos + int3(0,0,1), pos + int3(0,0,-1)
            };
            
            for (int n = 0; n < 6; n++)
            {
                if (InBounds(neighbors[n]) && ReadMatAt(neighbors[n]) == MAT_WATER)
                {
                    // Turn lava into stone
                    uint stoneVoxel = PackVoxel(MAT_STONE, 0, 0);
                    TryClaim(pos, stoneVoxel);
                    // The water neighbor will handle itself (turn to steam or stay)
                    return;
                }
            }
        }
        
        // Water near lava: turn to steam
        if (mat == MAT_WATER)
        {
            int3 neighbors[6] = {
                pos + int3(1,0,0), pos + int3(-1,0,0),
                pos + int3(0,1,0), pos + int3(0,-1,0),
                pos + int3(0,0,1), pos + int3(0,0,-1)
            };
            
            for (int n = 0; n < 6; n++)
            {
                if (InBounds(neighbors[n]) && ReadMatAt(neighbors[n]) == MAT_LAVA)
                {
                    uint steamVoxel = PackVoxel(MAT_STEAM, 0, 0);
                    TryClaim(pos, steamVoxel);
                    return;
                }
            }
        }
        
        // 1. Try fall down
        int3 below = pos + int3(0, -1, 0);
        if (InBounds(below) && ReadMatAt(below) == MAT_AIR)
        {
            moved = TryClaim(below, voxel);
            if (moved) return;
        }
        
        // 2. Try diagonal down
        if (!moved)
        {
            int dx = (rng & 1u) ? 1 : -1;
            int dz = ((rng >> 1) & 1u) ? 1 : -1;
            
            int3 diagDown[4];
            diagDown[0] = pos + int3(dx, -1, 0);
            diagDown[1] = pos + int3(0, -1, dz);
            diagDown[2] = pos + int3(-dx, -1, 0);
            diagDown[3] = pos + int3(0, -1, -dz);
            
            for (int d = 0; d < 4; d++)
            {
                if (InBounds(diagDown[d]) && ReadMatAt(diagDown[d]) == MAT_AIR)
                {
                    moved = TryClaim(diagDown[d], voxel);
                    if (moved) return;
                }
            }
        }
        
        // 3. Horizontal spread (liquids only)
        if (!moved)
        {
            // For water: spread fast. For lava: slow
            int spreadChance = (mat == MAT_WATER) ? 3 : 1;
            
            if ((rng % 4u) < (uint)spreadChance)
            {
                int dx = ((rng >> 2) & 1u) ? 1 : -1;
                int dz = ((rng >> 3) & 1u) ? 1 : -1;
                
                int3 horizontals[4];
                horizontals[0] = pos + int3(dx, 0, 0);
                horizontals[1] = pos + int3(0, 0, dz);
                horizontals[2] = pos + int3(-dx, 0, 0);
                horizontals[3] = pos + int3(0, 0, -dz);
                
                for (int h = 0; h < 4; h++)
                {
                    if (InBounds(horizontals[h]) && ReadMatAt(horizontals[h]) == MAT_AIR)
                    {
                        moved = TryClaim(horizontals[h], voxel);
                        if (moved) return;
                    }
                }
            }
        }
        
        // 4. Stay in place
        if (!moved)
        {
            TryClaim(pos, voxel);
        }
        return;
    }
    
    // --- Gas Physics (Steam) ---
    if (physCat == PHYS_GAS)
    {
        // Rise up
        int3 above = pos + int3(0, 1, 0);
        if (InBounds(above) && ReadMatAt(above) == MAT_AIR)
        {
            moved = TryClaim(above, voxel);
            if (moved) return;
        }
        
        // Diagonal up
        if (!moved)
        {
            int dx = (rng & 1u) ? 1 : -1;
            int3 diagUp = pos + int3(dx, 1, 0);
            if (InBounds(diagUp) && ReadMatAt(diagUp) == MAT_AIR)
            {
                moved = TryClaim(diagUp, voxel);
                if (moved) return;
            }
        }
        
        // Dissipate: use temperature field as cooldown (steam cools and vanishes)
        uint steamTemp = GetTemperature(voxel);
        if (steamTemp >= 15)
        {
            // Fully cooled steam disappears
            return;
        }
        
        // Increment cooldown counter in temperature field
        if (!moved)
        {
            uint newVoxel = SetTemperature(voxel, steamTemp + 1);
            TryClaim(pos, newVoxel);
        }
        return;
    }
    
    // Fallback: claim current position
    TryClaim(pos, voxel);
}

// ============================================================================
// Heat & Light Propagation Kernel
// Runs AFTER SimulateVoxels with stable read -> write buffers
// ============================================================================

[numthreads(4, 4, 4)]
void PropagateHeatAndLight(uint3 id : SV_DispatchThreadID)
{
    int3 pos = int3(id);
    if (!InBounds(pos)) return;

    uint fireSpreadNeighborTemp = (uint)max(0, _FireSpreadNeighborTemp);
    uint woodCharTemp = (uint)max(0, _WoodCharTemp);
    uint grassBurnTemp = (uint)max(0, _GrassBurnTemp);
    uint leafBurnTemp = (uint)max(0, _LeafBurnTemp);
    uint coalBurnoutTemp = (uint)max(0, _CoalBurnoutTemp);
    uint snowMeltTemp = (uint)max(0, _SnowMeltTemp);
    uint waterEvapTemp = (uint)max(0, _WaterEvapTemp);
    uint burningLightTemp = (uint)max(0, _BurningLightTemp);
    uint heatRiseRate = (uint)max(0, _HeatRiseRate);
    uint coolRate = (uint)max(0, _CoolRate);
    uint heatSinkExtraCool = (uint)max(0, _HeatSinkExtraCool);
    
    uint voxel = _ReadBuffer[Idx(pos)];
    uint mat = GetMaterialId(voxel);
    
    if (mat == MAT_AIR)
    {
        _WriteBuffer[Idx(pos)] = 0;
        return;
    }
    
    // --- Gather neighbor info from _ReadBuffer (stable snapshot) ---
    uint maxNeighborTemp = 0;
    uint maxNeighborLight = 0;
    
    int3 offsets[6] = {
        int3(1,0,0), int3(-1,0,0),
        int3(0,1,0), int3(0,-1,0),
        int3(0,0,1), int3(0,0,-1)
    };
    
    for (int i = 0; i < 6; i++)
    {
        int3 nPos = pos + offsets[i];
        if (!InBounds(nPos)) continue;
        
        uint nVoxel = _ReadBuffer[Idx(nPos)];
        uint nTemp = GetTemperature(nVoxel);
        uint nLight = GetLightLevel(nVoxel);
        
        if (nTemp > maxNeighborTemp)
            maxNeighborTemp = nTemp;
        
        if (nLight > maxNeighborLight)
            maxNeighborLight = nLight;
    }
    
    // --- Compute new temperature (gradual heat-up / cool-down) ---
    uint currentTemp = GetTemperature(voxel);
    uint newTemp = currentTemp;
    
    uint heatSource = GetMaterialHeatSource(mat);
    if (heatSource > 0)
    {
        newTemp = heatSource;
    }
    else
    {
        uint incomingHeat = (maxNeighborTemp > 1u) ? (maxNeighborTemp - 1u) : 0u;

        // Flammable materials ignite more easily when near hot neighbors.
        if ((mat == MAT_WOOD || mat == MAT_GRASS || mat == MAT_LEAF || mat == MAT_COAL) && maxNeighborTemp >= fireSpreadNeighborTemp)
            incomingHeat = max(incomingHeat, maxNeighborTemp - 1u);

        if (incomingHeat > currentTemp)
            newTemp = min(currentTemp + heatRiseRate, incomingHeat); // warm up gradually
        else if (incomingHeat < currentTemp)
            newTemp = currentTemp > coolRate ? currentTemp - coolRate : 0u; // cool down gradually

        // Heat sinks cool faster and cap maximum temperature.
        if (IsHeatSink(mat))
        {
            if (newTemp > heatSinkExtraCool) newTemp -= heatSinkExtraCool;
            else newTemp = 0u;
            if (mat == MAT_WATER && newTemp > 10u) newTemp = 10u;
            if (mat == MAT_SNOW && newTemp > 3u) newTemp = 3u;
        }
    }
    
    newTemp = clamp(newTemp, 0u, 15u);
    
    // --- Heat-induced state changes ---
    if (mat == MAT_WOOD && newTemp >= woodCharTemp)
    {
        // Char into coal first so fire can propagate instead of disappearing instantly.
        uint coalVoxel = PackVoxel(MAT_COAL, 0, 0);
        coalVoxel = SetTempAndLight(coalVoxel, max(newTemp, 9u), max(newTemp > 4u ? newTemp - 4u : 0u, 3u));
        _WriteBuffer[Idx(pos)] = coalVoxel;
        return;
    }

    if (mat == MAT_GRASS && newTemp >= grassBurnTemp)
    {
        // Burnt grass chars into dirt and keeps residual heat/light for nearby spread.
        uint dirtVoxel = PackVoxel(MAT_DIRT, 0, 0);
        dirtVoxel = SetTempAndLight(dirtVoxel, max(newTemp > 2u ? newTemp - 2u : 0u, 1u), max(newTemp > 4u ? newTemp - 4u : 0u, 0u));
        _WriteBuffer[Idx(pos)] = dirtVoxel;
        return;
    }
    
    if (mat == MAT_LEAF && newTemp >= leafBurnTemp)
    {
        // Leaves burn out quickly.
        _WriteBuffer[Idx(pos)] = 0;
        return;
    }

    // Very hot coal can burn out after spreading heat/light.
    if (mat == MAT_COAL && newTemp >= coalBurnoutTemp)
    {
        uint chanceDiv = (uint)max(2, _CoalBurnoutChanceDiv);
        uint burnOutRoll = HashPos(pos, _FrameCount * 1664525u + 1013904223u) % chanceDiv;
        if (burnOutRoll == 0u)
        {
            _WriteBuffer[Idx(pos)] = 0;
            return;
        }
    }
    
    // Snow melts
    if (mat == MAT_SNOW && newTemp >= snowMeltTemp)
    {
        uint waterVoxel = PackVoxel(MAT_WATER, 0, 0);
        waterVoxel = SetTempAndLight(waterVoxel, 0, 0);
        _WriteBuffer[Idx(pos)] = waterVoxel;
        return;
    }
    
    // Water evaporates at very high temp
    if (mat == MAT_WATER && newTemp >= waterEvapTemp)
    {
        uint steamVoxel = PackVoxel(MAT_STEAM, 0, 0);
        steamVoxel = SetTempAndLight(steamVoxel, 0, 0);
        _WriteBuffer[Idx(pos)] = steamVoxel;
        return;
    }
    
    // --- Compute new light level ---
    uint newLight = 0;
    
    // Emissive materials produce light
    uint emission = GetMaterialEmission(mat);
    if (emission > 0)
    {
        newLight = emission;
    }
    // Hot coal glows
    else if (mat == MAT_COAL && newTemp > 4u)
    {
        newLight = min(newTemp - 1u, 12u);
    }
    else if ((mat == MAT_WOOD || mat == MAT_GRASS || mat == MAT_LEAF) && newTemp >= burningLightTemp)
    {
        // Burning flammables emit light and help visible fire spread.
        newLight = min(newTemp, 13u);
    }
    else if (!BlocksLight(mat))
    {
        // Transparent materials propagate light with decay
        newLight = (maxNeighborLight > 1u) ? maxNeighborLight - 1u : 0u;
    }
    else
    {
        // Opaque surfaces receive light from neighbors (for surface illumination)
        newLight = (maxNeighborLight > 2u) ? maxNeighborLight - 2u : 0u;
    }
    
    newLight = clamp(newLight, 0u, 15u);
    
    // --- Write updated aux data ---
    voxel = SetTempAndLight(voxel, newTemp, newLight);
    _WriteBuffer[Idx(pos)] = voxel;
}
