// ============================================================================
// BrickMapUpdate.compute
// Scans voxel data and updates the brick map (SVO level 0) acceleration
// structure. Each brick (8x8x8 voxels) stores whether it contains any
// non-air voxels.
//
// Supports dirty-flag skipping: bricks whose data has not changed since
// the last update are skipped entirely, saving GPU time.
// Output is written to _SVOBuffer at the level-0 offset (0).
// ============================================================================

#pragma kernel UpdateBrickMap
#pragma kernel UpdateBrickMapDirtyOnly
#pragma kernel MarkAllBricksDirty

#include "VoxelCommon.hlsl"

StructuredBuffer<uint>   _VoxelBuffer;
RWStructuredBuffer<uint> _SVOBuffer;        // SVO buffer (level 0 = brick map)
RWStructuredBuffer<uint> _BrickDirtyFlags;  // Per-brick dirty flags

int _WorldSize;
int _BrickSize;
int _BrickMapSize;
int _SVOLevel0Offset;  // Offset into _SVOBuffer for level 0 (normally 0)

// Shared memory for collecting results within a thread group
groupshared uint g_hasContent;

// ============================================================================
// UpdateBrickMap: processes ALL bricks unconditionally (initial build)
// ============================================================================

[numthreads(4, 4, 4)]
void UpdateBrickMap(uint3 groupId : SV_GroupID, uint3 threadId : SV_GroupThreadID)
{
    int3 brickPos = int3(groupId);
    
    if (any(brickPos >= _BrickMapSize))
        return;
    
    // First thread clears shared memory
    if (all(threadId == uint3(0, 0, 0)))
        g_hasContent = 0;
    
    GroupMemoryBarrierWithGroupSync();
    
    // Each thread checks a 2x2x2 sub-region within the brick
    int3 baseVoxel = brickPos * _BrickSize + int3(threadId) * 2;
    
    bool localHasContent = false;
    
    [unroll]
    for (int z = 0; z < 2; z++)
    {
        [unroll]
        for (int y = 0; y < 2; y++)
        {
            [unroll]
            for (int x = 0; x < 2; x++)
            {
                int3 vPos = baseVoxel + int3(x, y, z);
                if (IsInBounds(vPos, _WorldSize))
                {
                    uint voxel = _VoxelBuffer[Flatten3D(vPos, _WorldSize)];
                    if (GetMaterialId(voxel) != MAT_AIR)
                    {
                        localHasContent = true;
                    }
                }
            }
        }
    }
    
    // Contribute to shared result
    if (localHasContent)
        InterlockedOr(g_hasContent, 1u);
    
    GroupMemoryBarrierWithGroupSync();
    
    // First thread writes the final result to SVO level 0
    if (all(threadId == uint3(0, 0, 0)))
    {
        int brickIdx = Flatten3D(brickPos, _BrickMapSize);
        _SVOBuffer[_SVOLevel0Offset + brickIdx] = g_hasContent;
    }
}

// ============================================================================
// UpdateBrickMapDirtyOnly: only processes bricks whose dirty flag is set.
// After processing, clears the dirty flag for that brick.
// ============================================================================

[numthreads(4, 4, 4)]
void UpdateBrickMapDirtyOnly(uint3 groupId : SV_GroupID, uint3 threadId : SV_GroupThreadID)
{
    int3 brickPos = int3(groupId);
    int brickIdx = Flatten3D(brickPos, _BrickMapSize);
    
    // All threads must participate in GroupMemoryBarrierWithGroupSync,
    // so we use a flag instead of early-out to avoid divergent flow control.
    bool isDirty = !any(brickPos >= _BrickMapSize) && (_BrickDirtyFlags[brickIdx] != 0u);
    
    // First thread clears shared memory
    if (all(threadId == uint3(0, 0, 0)))
        g_hasContent = 0;
    
    GroupMemoryBarrierWithGroupSync();
    
    // Each thread checks a 2x2x2 sub-region within the brick (only if dirty)
    if (isDirty)
    {
        int3 baseVoxel = brickPos * _BrickSize + int3(threadId) * 2;
        
        bool localHasContent = false;
        
        [unroll]
        for (int z = 0; z < 2; z++)
        {
            [unroll]
            for (int y = 0; y < 2; y++)
            {
                [unroll]
                for (int x = 0; x < 2; x++)
                {
                    int3 vPos = baseVoxel + int3(x, y, z);
                    if (IsInBounds(vPos, _WorldSize))
                    {
                        uint voxel = _VoxelBuffer[Flatten3D(vPos, _WorldSize)];
                        if (GetMaterialId(voxel) != MAT_AIR)
                        {
                            localHasContent = true;
                        }
                    }
                }
            }
        }
        
        // Contribute to shared result
        if (localHasContent)
            InterlockedOr(g_hasContent, 1u);
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    // First thread of dirty bricks writes result and clears dirty flag
    if (isDirty && all(threadId == uint3(0, 0, 0)))
    {
        _SVOBuffer[_SVOLevel0Offset + brickIdx] = g_hasContent;
        _BrickDirtyFlags[brickIdx] = 0u;
    }
}

// ============================================================================
// MarkAllBricksDirty: sets every brick's dirty flag to 1.
// Used after terrain generation or bulk edits.
// ============================================================================

[numthreads(256, 1, 1)]
void MarkAllBricksDirty(uint3 id : SV_DispatchThreadID)
{
    uint total = (uint)_BrickMapSize * (uint)_BrickMapSize * (uint)_BrickMapSize;
    if (id.x < total)
        _BrickDirtyFlags[id.x] = 1u;
}
